spring.application.name=clothery

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clothery-full-stack
spring.datasource.username=clotheryapp
spring.datasource.password=clotheryapp

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=http://localhost:4200

okta.oauth2.client-id=0oanmnnrq5zZDcHDQ5d7
okta.oauth2.issuer=https://dev-20294809.okta.com/oauth2/default

stripe.key.secret=sk_test_51QiIncRpFKnyLPIO6c4a0PVH5Ibi9zYWdpyewtfEsakKcEZLoY1IrBVmxj0ulg5VvyKPI8atLDqf69FZs7mj6Qp300u2GNMrUb



































