:root{
    --color-outline: rgb(195, 176, 4);
    --color-white: rgba(255, 255, 255, 0.75);
    --color-gray: #333333;
    --bg-light: rgb(21, 21, 21);
    --bg-dark: rgb(0, 0, 0);
}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-family: "Open Sans", serif;
    box-sizing: border-box;
}

body{
    background-color: #000000;
    color: var(--color-white);
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    background-color: var(--bg-dark);
}

body::-webkit-scrollbar-thumb{
    background-color: var(--color-gray);
}


/* common styles */
main{
    /* min-height: 90vh; */
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

li{
    list-style-type: none;
}

img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

button{
    border: 0;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

.section__container{
    margin-block: 10em;
    margin-inline: 3em;
}

.logo{
    font-weight: bold;
    text-decoration: underline;
    letter-spacing: 1px;
}

.fa-arrow-right{
    transform: rotate(-45deg);
}
.fa-solid{
    font-size: clamp(1em, 1.5vw, 1.3em);
}

.btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    font-size: clamp(.5em, 2vw, 1em);
    transition: background-color .3s;
}

@media (max-width: 550px) {
    .section__container{
        margin-inline: 1em;
    }
}


/* HEADER */
#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2em;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background-color: var(--bg-dark);
    /* overflow: hidden; */
}

/* #header input{
    width: 40%;
    max-width: 30rem;
    padding: .5em 1em;
    border-radius: 10em;
    border: 0;
    background-color: var(--color-gray);
    color: var(--color-white);
    outline: 0;
} */

/* #header input:focus{
    box-shadow: 0 0 5px rgb(0, 123, 255);
} */

#header .search{
    width: 40%;
    max-width: 30rem;
}

#header .nav__wrapper{
    display: flex;
    align-items: center;
    gap: 1.3em;
}

@media (max-width: 440px) {
    #header .nav__wrapper{
        gap: 1em;
    }
}



/* HERO section*/
#hero{
    position: relative;
    max-height: 105svh;
    height: auto;
    overflow: hidden;
}

#hero .hero__container{
    position: relative;
    height: 100%;
}

#hero .image__container{
    display: flex;
    overflow: hidden;
    height: 100%;
}

#hero .left,
#hero .right{
    max-width: 50%;
}

#hero .shop__btns{
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20%;
}

#hero .shop__btns .btn-shop{
    background-color: var(--bg-dark);
    padding-block: 1em;
    width: 20em;
    text-align: center;

    transition: background-color .3s;
}

#hero .shop__btns .btn-shop:hover{
    background-color: var(--bg-light);
}


@media (max-width: 770px) {
    #hero{
        height: 100vh;
    }

    #hero .shop__btns{
        gap: 10%;
    }

    #hero .shop__btns .btn-shop{
        width: 13em;
    }
}

@media (max-width: 440px) {
    #hero{
        height: auto;
    }

    #hero .shop__btns{
        top: 70%;
        flex-direction: column;
        gap: 1em;
    }
}


/* SHOP */
#shop .shop__container{
    margin: 15em 5em;
}

#shop .shop__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

#shop .shop__wrapper .card{
    position: relative;
    background-color: var(--bg-light);
    padding: 1em;
    border: 1px solid rgb(95, 95, 95);
}

#shop .shop__wrapper .card__title{
    padding-bottom: 1em;
    font-size: 1em;
}

#shop .shop__wrapper img{
    max-height: 40em;
}

#shop .shop-now-btn{
    position: absolute;
    bottom: 5em;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    background-color: var(--bg-dark);
}

#shop .shop-now-btn:hover{
    background-color: var(--bg-light);
}


@media (max-width: 900px) {
    #shop .shop__container{
        margin-inline: 2em;
    }
}

@media (max-width: 770px) {
    #shop .shop__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 485px) {
    #shop .shop__wrapper{
        grid-template-columns: 1fr;
    }
    #shop .shop-now-btn{
        font-size: .7em;
    }
}



/* FOOTER */
#footer{
    background-color: var(--bg-light);
    padding: 10em 2em 0 2em;
}

#footer .footer__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

/* FOOTER */
#footer  p{
    font-size: .8em;
}

#footer .footer__wrapper .card{
    background-color: var(--bg-dark);
    border: 1px solid rgb(95, 95, 95);
    padding: .7em;
}

#footer .card__title{
    font-size: 1em;
    margin-bottom: 1em;
}

#footer .card .link{
    padding-block: .5em;
    border-top: 1px solid var(--color-white);
}

#footer .card .link a{
    font-size: .8em;
    transition: transform .2s;
}

#footer .card .link:hover a{
    transform: translateX(1em);
}

#footer .card .sign-up-btn{
    background-color: var(--bg-light);
    margin-top: 1.5em;
}

#footer .card .sign-up-btn:hover{
    background-color: var(--color-gray);
}

#footer .footer__bottom{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    padding-block: 2em;
}


@media (max-width: 770px) {
    #footer .footer__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 440px) {
    #footer .footer__wrapper{
        grid-template-columns: 1fr;
    }

    #footer .card .sign-up-btn{
        font-size: .8em;
    }
}
