.section__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--bg-light);
    padding-bottom: 2em;
    height: auto;
}

.left__column .wrapper{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.left__column .wrapper .wrapper__header{
    padding: 2em 1em;
}

.left__column .wrapper .wrapper__header span{
    font-weight: bold;
}

.left__column .wrapper .wrapper__header,
.left__column .wrapper li a{
    border-bottom: 1px solid var(--color-gray);
}

.left__column .wrapper li{
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0 0 0 1em;
}

.left__column .wrapper li a{
    flex-basis: 100%;
    padding-block: 1em;
}

.wrapper__exit i{
    transform: rotate(180deg);
}

.right__column{
    display: grid;
    place-items: center;
}

.right__column span{
    display: inline-block;
    background-color: var(--color-gray);
    margin-block: .2em;
}

@media (max-width: 450px) {
    .section__container{
        display: flex;
        flex-direction: column-reverse;
        gap: 4em;
    }
}